ZFS:0000000	Unknown
ZFS:0000001	Zygote:1-cell
ZFS:0000002	Cleavage:2-cell
ZFS:0000003	Cleavage:4-cell
ZFS:0000004	Cleavage:8-cell
ZFS:0000005	Cleavage:16-cell
ZFS:0000006	Cleavage:32-cell
ZFS:0000007	Cleavage:64-cell
ZFS:0000008	Blastula:128-cell
ZFS:0000009	Blastula:256-cell
ZFS:0000010	Blastula:512-cell
ZFS:0000011	Blastula:1k-cell
ZFS:0000012	Blastula:High
ZFS:0000013	Blastula:Oblong
ZFS:0000014	Blastula:Sphere
ZFS:0000015	Blastula:Dome
ZFS:0000016	Blastula:30%-epiboly
ZFS:0000017	Gastrula:50%-epiboly
ZFS:0000018	Gastrula:Germ-ring
ZFS:0000019	Gastrula:Shield
ZFS:0000020	Gastrula:75%-epiboly
ZFS:0000021	Gastrula:90%-epiboly
ZFS:0000022	Gastrula:Bud
ZFS:0000023	Segmentation:1-4 somites
ZFS:0000024	Segmentation:5-9 somites
ZFS:0000025	Segmentation:10-13 somites
ZFS:0000026	Segmentation:14-19 somites
ZFS:0000027	Segmentation:20-25 somites
ZFS:0000028	Segmentation:26+ somites
ZFS:0000029	Pharyngula:Prim-5
ZFS:0000030	Pharyngula:Prim-15
ZFS:0000031	Pharyngula:Prim-25
ZFS:0000032	Pharyngula:High-pec
ZFS:0000033	Hatching:Long-pec
ZFS:0000034	Hatching:Pec-fin
ZFS:0000035	Larval:Protruding-mouth
ZFS:0000036	Larval:Day 4
ZFS:0000037	Larval:Day 5
ZFS:0000038	Larval:Day 6
ZFS:0000039	Larval:Days 7-13
ZFS:0000040	Larval:Days 14-20
ZFS:0000041	Larval:Days 21-29
ZFS:0000042	Juvenile:Days 30-44
ZFS:0000043	Juvenile:Days 45-89
ZFS:0000044	adult
ZFS:0000045	blastula
ZFS:0000046	cleavage
ZFS:0000047	gastrula
ZFS:0000048	larva
ZFS:0000049	segmentation
ZFS:0000050	pharyngula
ZFS:0000051	juvenile
ZFS:0007000	hatching
ZFS:0100000	zebrafish


